([('jayscleaners',
   '/Users/wondochoung/Documents/python/pycharm/jayscleaners-py/build/jayscleaners/jayscleaners',
   'EXECUTABLE'),
  ('_struct.cpython-36m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-36m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('libusb-1.0.dylib', '/usr/local/lib/libusb-1.0.dylib', 'BINARY'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/vertex_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/window/_window_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/window/window_info.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/audio/audio_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/text/text_layout.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/texture.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/lib/gstplayer/_gstplayer.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/cgl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/context_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy._event',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/_event.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/shader.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.camera.camera_avfoundation',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/camera/camera_avfoundation.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/fcntl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/_imagingft.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/_webp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/_imagingtk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/weakproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/gl_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/vbo.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/opengl_utils.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_csv.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/transformation.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/tesselator.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/opengl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/svg.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/compiler.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.properties',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/properties.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/image/img_imageio.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/text/_text_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/context.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/image/_img_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/vertex.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/fbo.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/scissor_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/buffer.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/graphics/stencil_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sqlite3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy._clock',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/_clock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY'),
  ('SDL2_image',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/window/../../.dylibs/SDL2_image',
   'BINARY'),
  ('SDL2_ttf',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/window/../../.dylibs/SDL2_ttf',
   'BINARY'),
  ('SDL2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/window/../../.dylibs/SDL2',
   'BINARY'),
  ('SDL2_mixer',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/core/window/../../.dylibs/SDL2_mixer',
   'BINARY'),
  ('GStreamer',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/lib/gstplayer/../../.dylibs/GStreamer',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libopenjp2.2.1.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/libopenjp2.2.1.0.dylib',
   'BINARY'),
  ('FreeType',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/FreeType',
   'BINARY'),
  ('smpeg2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/smpeg2',
   'BINARY'),
  ('modplug',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/modplug',
   'BINARY'),
  ('Vorbis',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/Vorbis',
   'BINARY'),
  ('FLAC',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/FLAC',
   'BINARY'),
  ('libgstpbutils-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstpbutils-1.0.0.dylib',
   'BINARY'),
  ('libgstreamer-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstreamer-1.0.0.dylib',
   'BINARY'),
  ('libgstrtp-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstrtp-1.0.0.dylib',
   'BINARY'),
  ('libgstapp-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstapp-1.0.0.dylib',
   'BINARY'),
  ('libgstvideo-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstvideo-1.0.0.dylib',
   'BINARY'),
  ('libgstrtsp-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstrtsp-1.0.0.dylib',
   'BINARY'),
  ('libgobject-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgobject-2.0.0.dylib',
   'BINARY'),
  ('libgstcontroller-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstcontroller-1.0.0.dylib',
   'BINARY'),
  ('libgstfft-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstfft-1.0.0.dylib',
   'BINARY'),
  ('libgstriff-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstriff-1.0.0.dylib',
   'BINARY'),
  ('libgstsdp-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstsdp-1.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libgio-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgio-2.0.0.dylib',
   'BINARY'),
  ('libgstnet-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstnet-1.0.0.dylib',
   'BINARY'),
  ('libgstbase-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstbase-1.0.0.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgstaudio-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgstaudio-1.0.0.dylib',
   'BINARY'),
  ('libgsttag-1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgsttag-1.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('Ogg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/Ogg',
   'BINARY'),
  ('libgmodule-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libgmodule-2.0.0.dylib',
   'BINARY'),
  ('liborc-0.4.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/liborc-0.4.0.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libz.1.dylib',
   'BINARY'),
  ('libffi.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/.dylibs/libffi.6.dylib',
   'BINARY'),
  ('src/img/inventory/pants_tan.png',
   'src/img/inventory/pants_tan.png',
   'DATA'),
  ('src/img/inventory/bedSkirt_green.png',
   'src/img/inventory/bedSkirt_green.png',
   'DATA'),
  ('src/img/inventory/jumper_4.bmp', 'src/img/inventory/jumper_4.bmp', 'DATA'),
  ('src/img/inventory/sweaterBrush_brown.png',
   'src/img/inventory/sweaterBrush_brown.png',
   'DATA'),
  ('src/img/inventory/bedspread_3.bmp',
   'src/img/inventory/bedspread_3.bmp',
   'DATA'),
  ('src/img/inventory/scarf_purple.png',
   'src/img/inventory/scarf_purple.png',
   'DATA'),
  ('src/img/inventory/hat.png', 'src/img/inventory/hat.png', 'DATA'),
  ('src/img/inventory/comforter_2.bmp',
   'src/img/inventory/comforter_2.bmp',
   'DATA'),
  ('src/img/inventory/labcoat_1.bmp',
   'src/img/inventory/labcoat_1.bmp',
   'DATA'),
  ('src/img/inventory/womensBlouse.png',
   'src/img/inventory/womensBlouse.png',
   'DATA'),
  ('src/img/inventory/womensPants.png',
   'src/img/inventory/womensPants.png',
   'DATA'),
  ('src/img/inventory/bathing_suit_4.bmp',
   'src/img/inventory/bathing_suit_4.bmp',
   'DATA'),
  ('src/img/inventory/tie_3.bmp', 'src/img/inventory/tie_3.bmp', 'DATA'),
  ('src/img/inventory/pants_4.bmp', 'src/img/inventory/pants_4.bmp', 'DATA'),
  ('src/img/inventory/hat_1.bmp', 'src/img/inventory/hat_1.bmp', 'DATA'),
  ('src/img/inventory/bedSheets_green.png',
   'src/img/inventory/bedSheets_green.png',
   'DATA'),
  ('src/img/inventory/rug_3.bmp', 'src/img/inventory/rug_3.bmp', 'DATA'),
  ('src/img/inventory/jacket_4.bmp', 'src/img/inventory/jacket_4.bmp', 'DATA'),
  ('src/img/inventory/dress_2pc_2.bmp',
   'src/img/inventory/dress_2pc_2.bmp',
   'DATA'),
  ('src/img/inventory/pillowCase_blue.png',
   'src/img/inventory/pillowCase_blue.png',
   'DATA'),
  ('src/img/inventory/skirt_4.bmp', 'src/img/inventory/skirt_4.bmp', 'DATA'),
  ('src/img/inventory/scarf_green.png',
   'src/img/inventory/scarf_green.png',
   'DATA'),
  ('src/img/inventory/pants_3.bmp', 'src/img/inventory/pants_3.bmp', 'DATA'),
  ('src/img/inventory/pants_5.bmp', 'src/img/inventory/pants_5.bmp', 'DATA'),
  ('src/img/inventory/bathing_suit_2.bmp',
   'src/img/inventory/bathing_suit_2.bmp',
   'DATA'),
  ('src/img/inventory/tshirt_pink.png',
   'src/img/inventory/tshirt_pink.png',
   'DATA'),
  ('src/img/inventory/bedSpread_blue.png',
   'src/img/inventory/bedSpread_blue.png',
   'DATA'),
  ('src/img/inventory/suit_6.bmp', 'src/img/inventory/suit_6.bmp', 'DATA'),
  ('src/img/inventory/bedSkirt_red.png',
   'src/img/inventory/bedSkirt_red.png',
   'DATA'),
  ('src/img/inventory/blouse_3.bmp', 'src/img/inventory/blouse_3.bmp', 'DATA'),
  ('src/img/inventory/pants_6.bmp', 'src/img/inventory/pants_6.bmp', 'DATA'),
  ('src/img/inventory/gloves_1.bmp', 'src/img/inventory/gloves_1.bmp', 'DATA'),
  ('src/img/inventory/coat_fur_1.bmp',
   'src/img/inventory/coat_fur_1.bmp',
   'DATA'),
  ('src/img/inventory/dress_2pc_3.bmp',
   'src/img/inventory/dress_2pc_3.bmp',
   'DATA'),
  ('src/img/inventory/dressSuit_gray.png',
   'src/img/inventory/dressSuit_gray.png',
   'DATA'),
  ('src/img/inventory/dress_1.bmp', 'src/img/inventory/dress_1.bmp', 'DATA'),
  ('src/img/inventory/comforter_red.png',
   'src/img/inventory/comforter_red.png',
   'DATA'),
  ('src/img/inventory/sweaterBrushed.png',
   'src/img/inventory/sweaterBrushed.png',
   'DATA'),
  ('src/img/inventory/coat_3.bmp', 'src/img/inventory/coat_3.bmp', 'DATA'),
  ('src/img/inventory/runner_green.png',
   'src/img/inventory/runner_green.png',
   'DATA'),
  ('src/img/inventory/uniform_4.bmp',
   'src/img/inventory/uniform_4.bmp',
   'DATA'),
  ('src/img/inventory/tableCloth_green.png',
   'src/img/inventory/tableCloth_green.png',
   'DATA'),
  ('src/img/inventory/tableCloth_red.png',
   'src/img/inventory/tableCloth_red.png',
   'DATA'),
  ('src/img/inventory/hat_2.bmp', 'src/img/inventory/hat_2.bmp', 'DATA'),
  ('src/img/inventory/bedspread_1.bmp',
   'src/img/inventory/bedspread_1.bmp',
   'DATA'),
  ('src/img/inventory/jacket_2.bmp', 'src/img/inventory/jacket_2.bmp', 'DATA'),
  ('src/img/inventory/napkin_green.png',
   'src/img/inventory/napkin_green.png',
   'DATA'),
  ('src/img/inventory/pspbrwse.jbf', 'src/img/inventory/pspbrwse.jbf', 'DATA'),
  ('src/img/inventory/curtains_3.bmp',
   'src/img/inventory/curtains_3.bmp',
   'DATA'),
  ('src/img/inventory/pantsHem_blue.png',
   'src/img/inventory/pantsHem_blue.png',
   'DATA'),
  ('src/img/inventory/sweater_1.bmp',
   'src/img/inventory/sweater_1.bmp',
   'DATA'),
  ('src/img/inventory/sweater_3.bmp',
   'src/img/inventory/sweater_3.bmp',
   'DATA'),
  ('src/img/inventory/pillowCase_green.png',
   'src/img/inventory/pillowCase_green.png',
   'DATA'),
  ('src/img/inventory/robe_2.bmp', 'src/img/inventory/robe_2.bmp', 'DATA'),
  ('src/img/inventory/curtain_green.png',
   'src/img/inventory/curtain_green.png',
   'DATA'),
  ('src/img/inventory/shoes_2.bmp', 'src/img/inventory/shoes_2.bmp', 'DATA'),
  ('src/img/inventory/polo_red.png', 'src/img/inventory/polo_red.png', 'DATA'),
  ('src/img/inventory/shorts_gray.png',
   'src/img/inventory/shorts_gray.png',
   'DATA'),
  ('src/img/inventory/skirt_3.bmp', 'src/img/inventory/skirt_3.bmp', 'DATA'),
  ('src/img/inventory/vest_3.bmp', 'src/img/inventory/vest_3.bmp', 'DATA'),
  ('src/img/inventory/.DS_Store', 'src/img/inventory/.DS_Store', 'DATA'),
  ('src/img/inventory/rug_blue.png', 'src/img/inventory/rug_blue.png', 'DATA'),
  ('src/img/inventory/jacket_small_1.bmp',
   'src/img/inventory/jacket_small_1.bmp',
   'DATA'),
  ('src/img/inventory/robe_3.bmp', 'src/img/inventory/robe_3.bmp', 'DATA'),
  ('src/img/inventory/placemat_red.png',
   'src/img/inventory/placemat_red.png',
   'DATA'),
  ('src/img/inventory/vest_1.bmp', 'src/img/inventory/vest_1.bmp', 'DATA'),
  ('src/img/inventory/shoes_4.bmp', 'src/img/inventory/shoes_4.bmp', 'DATA'),
  ('src/img/inventory/duvetCover_green.png',
   'src/img/inventory/duvetCover_green.png',
   'DATA'),
  ('src/img/inventory/comforterDown_red.png',
   'src/img/inventory/comforterDown_red.png',
   'DATA'),
  ('src/img/inventory/suit_3pc_1.bmp',
   'src/img/inventory/suit_3pc_1.bmp',
   'DATA'),
  ('src/img/inventory/shirtsDC_black.png',
   'src/img/inventory/shirtsDC_black.png',
   'DATA'),
  ('src/img/inventory/wedding_dress_3.bmp',
   'src/img/inventory/wedding_dress_3.bmp',
   'DATA'),
  ('src/img/inventory/curtains_1.bmp',
   'src/img/inventory/curtains_1.bmp',
   'DATA'),
  ('src/img/inventory/comforter_1.bmp',
   'src/img/inventory/comforter_1.bmp',
   'DATA'),
  ('src/img/inventory/scarf_1.bmp', 'src/img/inventory/scarf_1.bmp', 'DATA'),
  ('src/img/inventory/coat_rain_1.bmp',
   'src/img/inventory/coat_rain_1.bmp',
   'DATA'),
  ('src/img/inventory/blouse_2.bmp', 'src/img/inventory/blouse_2.bmp', 'DATA'),
  ('src/img/inventory/blanket_green.png',
   'src/img/inventory/blanket_green.png',
   'DATA'),
  ('src/img/inventory/pillowDown_green.png',
   'src/img/inventory/pillowDown_green.png',
   'DATA'),
  ('src/img/inventory/jacket_3.bmp', 'src/img/inventory/jacket_3.bmp', 'DATA'),
  ('src/img/inventory/jumper_1.bmp', 'src/img/inventory/jumper_1.bmp', 'DATA'),
  ('src/img/inventory/pillowDown_blue.png',
   'src/img/inventory/pillowDown_blue.png',
   'DATA'),
  ('src/img/inventory/sweaterSew_pink.png',
   'src/img/inventory/sweaterSew_pink.png',
   'DATA'),
  ('src/img/inventory/sweater_2.bmp',
   'src/img/inventory/sweater_2.bmp',
   'DATA'),
  ('src/img/inventory/suit_black.png',
   'src/img/inventory/suit_black.png',
   'DATA'),
  ('src/img/inventory/jacket_brown.png',
   'src/img/inventory/jacket_brown.png',
   'DATA'),
  ('src/img/inventory/sweater_6.bmp',
   'src/img/inventory/sweater_6.bmp',
   'DATA'),
  ('src/img/inventory/weddingGown.png',
   'src/img/inventory/weddingGown.png',
   'DATA'),
  ('src/img/inventory/table_cloth_2.bmp',
   'src/img/inventory/table_cloth_2.bmp',
   'DATA'),
  ('src/img/inventory/rug_red.png', 'src/img/inventory/rug_red.png', 'DATA'),
  ('src/img/inventory/suit_running_1.bmp',
   'src/img/inventory/suit_running_1.bmp',
   'DATA'),
  ('src/img/inventory/jumper_3.bmp', 'src/img/inventory/jumper_3.bmp', 'DATA'),
  ('src/img/inventory/runner_2.bmp', 'src/img/inventory/runner_2.bmp', 'DATA'),
  ('src/img/inventory/comforterDown_blue.png',
   'src/img/inventory/comforterDown_blue.png',
   'DATA'),
  ('src/img/inventory/blazer_2.bmp', 'src/img/inventory/blazer_2.bmp', 'DATA'),
  ('src/img/inventory/drapes_1.bmp', 'src/img/inventory/drapes_1.bmp', 'DATA'),
  ('src/img/inventory/jacket_6.bmp', 'src/img/inventory/jacket_6.bmp', 'DATA'),
  ('src/img/inventory/jacket_5.bmp', 'src/img/inventory/jacket_5.bmp', 'DATA'),
  ('src/img/inventory/robe_1.bmp', 'src/img/inventory/robe_1.bmp', 'DATA'),
  ('src/img/inventory/skirt_2.bmp', 'src/img/inventory/skirt_2.bmp', 'DATA'),
  ('src/img/inventory/blouse_1.bmp', 'src/img/inventory/blouse_1.bmp', 'DATA'),
  ('src/img/inventory/coat_2.bmp', 'src/img/inventory/coat_2.bmp', 'DATA'),
  ('src/img/inventory/napkin_red.png',
   'src/img/inventory/napkin_red.png',
   'DATA'),
  ('src/img/inventory/robe_4.bmp', 'src/img/inventory/robe_4.bmp', 'DATA'),
  ('src/img/inventory/suit_2.bmp', 'src/img/inventory/suit_2.bmp', 'DATA'),
  ('src/img/inventory/pants_1.bmp', 'src/img/inventory/pants_1.bmp', 'DATA'),
  ('src/img/inventory/coat_6.bmp', 'src/img/inventory/coat_6.bmp', 'DATA'),
  ('src/img/inventory/tie_2.bmp', 'src/img/inventory/tie_2.bmp', 'DATA'),
  ('src/img/inventory/bathing_suit_3.bmp',
   'src/img/inventory/bathing_suit_3.bmp',
   'DATA'),
  ('src/img/inventory/curtain_red.png',
   'src/img/inventory/curtain_red.png',
   'DATA'),
  ('src/img/inventory/tuxShirt_white.png',
   'src/img/inventory/tuxShirt_white.png',
   'DATA'),
  ('src/img/inventory/shirtKids_green.png',
   'src/img/inventory/shirtKids_green.png',
   'DATA'),
  ('src/img/inventory/bedspread_4.bmp',
   'src/img/inventory/bedspread_4.bmp',
   'DATA'),
  ('src/img/inventory/laundryShirt_white.png',
   'src/img/inventory/laundryShirt_white.png',
   'DATA'),
  ('src/img/inventory/wedding_dress_1.bmp',
   'src/img/inventory/wedding_dress_1.bmp',
   'DATA'),
  ('src/img/inventory/bathing_suit_5.bmp',
   'src/img/inventory/bathing_suit_5.bmp',
   'DATA'),
  ('src/img/inventory/vest_2.bmp', 'src/img/inventory/vest_2.bmp', 'DATA'),
  ('src/img/inventory/rug_2.bmp', 'src/img/inventory/rug_2.bmp', 'DATA'),
  ('src/img/inventory/suit_3pc_3.bmp',
   'src/img/inventory/suit_3pc_3.bmp',
   'DATA'),
  ('src/img/inventory/rug_green.png',
   'src/img/inventory/rug_green.png',
   'DATA'),
  ('src/img/inventory/table_cloth_1.bmp',
   'src/img/inventory/table_cloth_1.bmp',
   'DATA'),
  ('src/img/inventory/dress_2pc_1.bmp',
   'src/img/inventory/dress_2pc_1.bmp',
   'DATA'),
  ('src/img/inventory/shoes_1.bmp', 'src/img/inventory/shoes_1.bmp', 'DATA'),
  ('src/img/inventory/question.bmp', 'src/img/inventory/question.bmp', 'DATA'),
  ('src/img/inventory/coat_1.bmp', 'src/img/inventory/coat_1.bmp', 'DATA'),
  ('src/img/inventory/duvetCover_blue.png',
   'src/img/inventory/duvetCover_blue.png',
   'DATA'),
  ('src/img/inventory/skirt_5.bmp', 'src/img/inventory/skirt_5.bmp', 'DATA'),
  ('src/img/inventory/shirt_boxed_2.bmp',
   'src/img/inventory/shirt_boxed_2.bmp',
   'DATA'),
  ('src/img/inventory/top_mens_2.bmp',
   'src/img/inventory/top_mens_2.bmp',
   'DATA'),
  ('src/img/inventory/socks_1.bmp', 'src/img/inventory/socks_1.bmp', 'DATA'),
  ('src/img/inventory/duvetCover_red.png',
   'src/img/inventory/duvetCover_red.png',
   'DATA'),
  ('src/img/inventory/sweater_orange.png',
   'src/img/inventory/sweater_orange.png',
   'DATA'),
  ('src/img/inventory/shirtBox_blue.png',
   'src/img/inventory/shirtBox_blue.png',
   'DATA'),
  ('src/img/inventory/suit_3.bmp', 'src/img/inventory/suit_3.bmp', 'DATA'),
  ('src/img/inventory/sewingMachine.png',
   'src/img/inventory/sewingMachine.png',
   'DATA'),
  ('src/img/inventory/dress_5.bmp', 'src/img/inventory/dress_5.bmp', 'DATA'),
  ('src/img/inventory/shorts_3.bmp', 'src/img/inventory/shorts_3.bmp', 'DATA'),
  ('src/img/inventory/bedSpread_green.png',
   'src/img/inventory/bedSpread_green.png',
   'DATA'),
  ('src/img/inventory/bedspread_2.bmp',
   'src/img/inventory/bedspread_2.bmp',
   'DATA'),
  ('src/img/inventory/belt.png', 'src/img/inventory/belt.png', 'DATA'),
  ('src/img/inventory/jumper_2.bmp', 'src/img/inventory/jumper_2.bmp', 'DATA'),
  ('src/img/inventory/twoPieceWomens.png',
   'src/img/inventory/twoPieceWomens.png',
   'DATA'),
  ('src/img/inventory/blanket_red.png',
   'src/img/inventory/blanket_red.png',
   'DATA'),
  ('src/img/inventory/comforter_blue.png',
   'src/img/inventory/comforter_blue.png',
   'DATA'),
  ('src/img/inventory/sportsJacket_blue.png',
   'src/img/inventory/sportsJacket_blue.png',
   'DATA'),
  ('src/img/inventory/shoes_3.bmp', 'src/img/inventory/shoes_3.bmp', 'DATA'),
  ('src/img/inventory/coat_rain_2.bmp',
   'src/img/inventory/coat_rain_2.bmp',
   'DATA'),
  ('src/img/inventory/shoes_5.bmp', 'src/img/inventory/shoes_5.bmp', 'DATA'),
  ('src/img/inventory/skirt_6.bmp', 'src/img/inventory/skirt_6.bmp', 'DATA'),
  ('src/img/inventory/coat_4.bmp', 'src/img/inventory/coat_4.bmp', 'DATA'),
  ('src/img/inventory/suit_1.bmp', 'src/img/inventory/suit_1.bmp', 'DATA'),
  ('src/img/inventory/pillowDown_red.png',
   'src/img/inventory/pillowDown_red.png',
   'DATA'),
  ('src/img/inventory/suit_7.bmp', 'src/img/inventory/suit_7.bmp', 'DATA'),
  ('src/img/inventory/cushion_green.png',
   'src/img/inventory/cushion_green.png',
   'DATA'),
  ('src/img/inventory/scarf_3.bmp', 'src/img/inventory/scarf_3.bmp', 'DATA'),
  ('src/img/inventory/shirt_short_sleeves.bmp',
   'src/img/inventory/shirt_short_sleeves.bmp',
   'DATA'),
  ('src/img/inventory/sleepingBag_blue.png',
   'src/img/inventory/sleepingBag_blue.png',
   'DATA'),
  ('src/img/inventory/dressLong_red.png',
   'src/img/inventory/dressLong_red.png',
   'DATA'),
  ('src/img/inventory/curtains_2.bmp',
   'src/img/inventory/curtains_2.bmp',
   'DATA'),
  ('src/img/inventory/shirt_boxed.bmp',
   'src/img/inventory/shirt_boxed.bmp',
   'DATA'),
  ('src/img/inventory/sweater_2pc_1.bmp',
   'src/img/inventory/sweater_2pc_1.bmp',
   'DATA'),
  ('src/img/inventory/pillow_red.png',
   'src/img/inventory/pillow_red.png',
   'DATA'),
  ('src/img/inventory/sleepingBag_red.png',
   'src/img/inventory/sleepingBag_red.png',
   'DATA'),
  ('src/img/inventory/pillow_blue.png',
   'src/img/inventory/pillow_blue.png',
   'DATA'),
  ('src/img/inventory/curtain_blue.png',
   'src/img/inventory/curtain_blue.png',
   'DATA'),
  ('src/img/inventory/pillow_2.bmp', 'src/img/inventory/pillow_2.bmp', 'DATA'),
  ('src/img/inventory/suit_4.bmp', 'src/img/inventory/suit_4.bmp', 'DATA'),
  ('src/img/inventory/suit_9.bmp', 'src/img/inventory/suit_9.bmp', 'DATA'),
  ('src/img/inventory/coatShort_gray.png',
   'src/img/inventory/coatShort_gray.png',
   'DATA'),
  ('src/img/inventory/jumper_5.bmp', 'src/img/inventory/jumper_5.bmp', 'DATA'),
  ('src/img/inventory/cushion_red.png',
   'src/img/inventory/cushion_red.png',
   'DATA'),
  ('src/img/inventory/blazer_1.bmp', 'src/img/inventory/blazer_1.bmp', 'DATA'),
  ('src/img/inventory/jacket_small_2.bmp',
   'src/img/inventory/jacket_small_2.bmp',
   'DATA'),
  ('src/img/inventory/suit_pleats_1.bmp',
   'src/img/inventory/suit_pleats_1.bmp',
   'DATA'),
  ('src/img/inventory/bedSkirt_blue.png',
   'src/img/inventory/bedSkirt_blue.png',
   'DATA'),
  ('src/img/inventory/uniform_2.bmp',
   'src/img/inventory/uniform_2.bmp',
   'DATA'),
  ('src/img/inventory/placemat_green.png',
   'src/img/inventory/placemat_green.png',
   'DATA'),
  ('src/img/inventory/tie_black.png',
   'src/img/inventory/tie_black.png',
   'DATA'),
  ('src/img/inventory/blouse_purple.png',
   'src/img/inventory/blouse_purple.png',
   'DATA'),
  ('src/img/inventory/uniform_3.bmp',
   'src/img/inventory/uniform_3.bmp',
   'DATA'),
  ('src/img/inventory/runner_blue.png',
   'src/img/inventory/runner_blue.png',
   'DATA'),
  ('src/img/inventory/skirt_1.bmp', 'src/img/inventory/skirt_1.bmp', 'DATA'),
  ('src/img/inventory/dressShort_pink.png',
   'src/img/inventory/dressShort_pink.png',
   'DATA'),
  ('src/img/inventory/shorts_1.bmp', 'src/img/inventory/shorts_1.bmp', 'DATA'),
  ('src/img/inventory/napkin_blue.png',
   'src/img/inventory/napkin_blue.png',
   'DATA'),
  ('src/img/inventory/bedSheets_blue.png',
   'src/img/inventory/bedSheets_blue.png',
   'DATA'),
  ('src/img/inventory/weddingBox.png',
   'src/img/inventory/weddingBox.png',
   'DATA'),
  ('src/img/inventory/robe_brown.png',
   'src/img/inventory/robe_brown.png',
   'DATA'),
  ('src/img/inventory/jacket.bmp', 'src/img/inventory/jacket.bmp', 'DATA'),
  ('src/img/inventory/suit_3pc_2.bmp',
   'src/img/inventory/suit_3pc_2.bmp',
   'DATA'),
  ('src/img/inventory/labcoat_white.png',
   'src/img/inventory/labcoat_white.png',
   'DATA'),
  ('src/img/inventory/shirt_boxed_1.bmp',
   'src/img/inventory/shirt_boxed_1.bmp',
   'DATA'),
  ('src/img/inventory/jeans.png', 'src/img/inventory/jeans.png', 'DATA'),
  ('src/img/inventory/pillow_3.bmp', 'src/img/inventory/pillow_3.bmp', 'DATA'),
  ('src/img/inventory/comforter_green.png',
   'src/img/inventory/comforter_green.png',
   'DATA'),
  ('src/img/inventory/top_mens_1.bmp',
   'src/img/inventory/top_mens_1.bmp',
   'DATA'),
  ('src/img/inventory/coat_5.bmp', 'src/img/inventory/coat_5.bmp', 'DATA'),
  ('src/img/inventory/blanket_blue.png',
   'src/img/inventory/blanket_blue.png',
   'DATA'),
  ('src/img/inventory/runner_1.bmp', 'src/img/inventory/runner_1.bmp', 'DATA'),
  ('src/img/inventory/dress_4.bmp', 'src/img/inventory/dress_4.bmp', 'DATA'),
  ('src/img/inventory/hat_4.bmp', 'src/img/inventory/hat_4.bmp', 'DATA'),
  ('src/img/inventory/comforterDown_green.png',
   'src/img/inventory/comforterDown_green.png',
   'DATA'),
  ('src/img/inventory/tableCloth_blue.png',
   'src/img/inventory/tableCloth_blue.png',
   'DATA'),
  ('src/img/inventory/dc.jpg', 'src/img/inventory/dc.jpg', 'DATA'),
  ('src/img/inventory/womensTop_green.png',
   'src/img/inventory/womensTop_green.png',
   'DATA'),
  ('src/img/inventory/scissors.png', 'src/img/inventory/scissors.png', 'DATA'),
  ('src/img/inventory/bedSheets_red.png',
   'src/img/inventory/bedSheets_red.png',
   'DATA'),
  ('src/img/inventory/coatLong_brown.png',
   'src/img/inventory/coatLong_brown.png',
   'DATA'),
  ('src/img/inventory/shorts_2.bmp', 'src/img/inventory/shorts_2.bmp', 'DATA'),
  ('src/img/inventory/uniform_1.bmp',
   'src/img/inventory/uniform_1.bmp',
   'DATA'),
  ('src/img/inventory/pillow_green.png',
   'src/img/inventory/pillow_green.png',
   'DATA'),
  ('src/img/inventory/scarf_2.bmp', 'src/img/inventory/scarf_2.bmp', 'DATA'),
  ('src/img/inventory/sweater_2pc_2.bmp',
   'src/img/inventory/sweater_2pc_2.bmp',
   'DATA'),
  ('src/img/inventory/pants_2.bmp', 'src/img/inventory/pants_2.bmp', 'DATA'),
  ('src/img/inventory/silkBlouse_red.png',
   'src/img/inventory/silkBlouse_red.png',
   'DATA'),
  ('src/img/inventory/pillowCase_red.png',
   'src/img/inventory/pillowCase_red.png',
   'DATA'),
  ('src/img/inventory/bathing_suit_1.bmp',
   'src/img/inventory/bathing_suit_1.bmp',
   'DATA'),
  ('src/img/inventory/pillow_1.bmp', 'src/img/inventory/pillow_1.bmp', 'DATA'),
  ('src/img/inventory/hat_3.bmp', 'src/img/inventory/hat_3.bmp', 'DATA'),
  ('src/img/inventory/dress_2.bmp', 'src/img/inventory/dress_2.bmp', 'DATA'),
  ('src/img/inventory/sleepingBag_green.png',
   'src/img/inventory/sleepingBag_green.png',
   'DATA'),
  ('src/img/inventory/tie_1.bmp', 'src/img/inventory/tie_1.bmp', 'DATA'),
  ('src/img/inventory/pajamas_1.bmp',
   'src/img/inventory/pajamas_1.bmp',
   'DATA'),
  ('src/img/inventory/question.png', 'src/img/inventory/question.png', 'DATA'),
  ('src/img/inventory/suit_3pc_4.bmp',
   'src/img/inventory/suit_3pc_4.bmp',
   'DATA'),
  ('src/img/inventory/bedsheet_1.bmp',
   'src/img/inventory/bedsheet_1.bmp',
   'DATA'),
  ('src/img/inventory/vest_gray.png',
   'src/img/inventory/vest_gray.png',
   'DATA'),
  ('src/img/inventory/cushion_blue.png',
   'src/img/inventory/cushion_blue.png',
   'DATA'),
  ('src/img/inventory/bedSpread_red.png',
   'src/img/inventory/bedSpread_red.png',
   'DATA'),
  ('src/img/inventory/jacket_gray.png',
   'src/img/inventory/jacket_gray.png',
   'DATA'),
  ('src/img/inventory/rug_1.bmp', 'src/img/inventory/rug_1.bmp', 'DATA'),
  ('src/img/inventory/dress_3.bmp', 'src/img/inventory/dress_3.bmp', 'DATA'),
  ('src/img/inventory/placemat_blue.png',
   'src/img/inventory/placemat_blue.png',
   'DATA'),
  ('src/img/inventory/wedding_dress_2.bmp',
   'src/img/inventory/wedding_dress_2.bmp',
   'DATA'),
  ('src/img/inventory/suit_5.bmp', 'src/img/inventory/suit_5.bmp', 'DATA'),
  ('src/img/inventory/dress_2pc_4.bmp',
   'src/img/inventory/dress_2pc_4.bmp',
   'DATA'),
  ('src/img/inventory/skirt_green.png',
   'src/img/inventory/skirt_green.png',
   'DATA'),
  ('src/img/inventory/suit_8.bmp', 'src/img/inventory/suit_8.bmp', 'DATA'),
  ('src/img/inventory/sweater_4.bmp',
   'src/img/inventory/sweater_4.bmp',
   'DATA'),
  ('src/img/inventory/sweater_5.bmp',
   'src/img/inventory/sweater_5.bmp',
   'DATA'),
  ('src/img/inventory/runner_red.png',
   'src/img/inventory/runner_red.png',
   'DATA'),
  ('src/img/inventory/jacket_sports_1.bmp',
   'src/img/inventory/jacket_sports_1.bmp',
   'DATA'),
  ('base_library.zip',
   '/Users/wondochoung/Documents/python/pycharm/jayscleaners-py/build/jayscleaners/base_library.zip',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/touchring.cpython-36.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/screen.cpython-36.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/recorder.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.5.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/monitor.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/inspector.cpython-36.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/console.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/keybinding.cpython-36.pyc',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('lib2to3/Grammar3.6.5.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/joycursor.cpython-36.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-36.pyc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/modules/__pycache__/cursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA')],)
